Ref_file	Query_file	ANI	Align_fraction_ref	Align_fraction_query	Ref_name	Query_name
mtb_3genomes/GCF_000008585.1_ASM858v1_genomic.fna	mtb_3genomes/GCF_000008585.1_ASM858v1_genomic.fna	100.00	100.00	100.00	NC_002755.2 Mycobacterium tuberculosis CDC1551, complete sequence	NC_002755.2 Mycobacterium tuberculosis CDC1551, complete sequence
mtb_3genomes/GCF_000009445.1_ASM944v1_genomic.fna	mtb_3genomes/GCF_000008585.1_ASM858v1_genomic.fna	99.88	98.19	97.54	NC_008769.1 Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2, complete sequence	NC_002755.2 Mycobacterium tuberculosis CDC1551, complete sequence
mtb_3genomes/GCF_000010685.1_ASM1068v1_genomic.fna	mtb_3genomes/GCF_000008585.1_ASM858v1_genomic.fna	99.88	98.66	97.94	NC_012207.1 Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172, complete sequence	NC_002755.2 Mycobacterium tuberculosis CDC1551, complete sequence
mtb_3genomes/GCF_000009445.1_ASM944v1_genomic.fna	mtb_3genomes/GCF_000009445.1_ASM944v1_genomic.fna	100.00	100.00	100.00	NC_008769.1 Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2, complete sequence	NC_008769.1 Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2, complete sequence
mtb_3genomes/GCF_000010685.1_ASM1068v1_genomic.fna	mtb_3genomes/GCF_000009445.1_ASM944v1_genomic.fna	100.00	98.80	98.74	NC_012207.1 Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172, complete sequence	NC_008769.1 Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2, complete sequence
mtb_3genomes/GCF_000008585.1_ASM858v1_genomic.fna	mtb_3genomes/GCF_000009445.1_ASM944v1_genomic.fna	99.88	97.54	98.19	NC_002755.2 Mycobacterium tuberculosis CDC1551, complete sequence	NC_008769.1 Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2, complete sequence
mtb_3genomes/GCF_000009445.1_ASM944v1_genomic.fna	mtb_3genomes/GCF_000010685.1_ASM1068v1_genomic.fna	100.00	98.74	98.80	NC_008769.1 Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2, complete sequence	NC_012207.1 Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172, complete sequence
mtb_3genomes/GCF_000010685.1_ASM1068v1_genomic.fna	mtb_3genomes/GCF_000010685.1_ASM1068v1_genomic.fna	100.00	100.00	100.00	NC_012207.1 Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172, complete sequence	NC_012207.1 Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172, complete sequence
mtb_3genomes/GCF_000008585.1_ASM858v1_genomic.fna	mtb_3genomes/GCF_000010685.1_ASM1068v1_genomic.fna	99.88	97.94	98.66	NC_002755.2 Mycobacterium tuberculosis CDC1551, complete sequence	NC_012207.1 Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172, complete sequence
