Ref_file	Query_file	ANI	Align_fraction_ref	Align_fraction_query	Ref_name	Query_name
/home/akawamleh/ANI_project/myco_genomes/GCF_030566105.1_ASM3056610v1_genomic.fna	/home/akawamleh/ANI_project/myco_genomes/GCF_030566105.1_ASM3056610v1_genomic.fna	100.00	100.00	100.00	NZ_CP130756.1 Mycobacterium tuberculosis strain MTb-Oman-3216462 chromosome, complete genome	NZ_CP130756.1 Mycobacterium tuberculosis strain MTb-Oman-3216462 chromosome, complete genome
/home/akawamleh/ANI_project/myco_genomes/GCF_030574935.1_ASM3057493v1_genomic.fna	/home/akawamleh/ANI_project/myco_genomes/GCF_030566105.1_ASM3056610v1_genomic.fna	99.87	97.23	94.99	NZ_CP130802.1 Mycobacterium tuberculosis strain MTb-Oman-3212387 chromosome, complete genome	NZ_CP130756.1 Mycobacterium tuberculosis strain MTb-Oman-3216462 chromosome, complete genome
/home/akawamleh/ANI_project/myco_genomes/GCF_051294345.1_ASM5129434v1_genomic.fna	/home/akawamleh/ANI_project/myco_genomes/GCF_030566105.1_ASM3056610v1_genomic.fna	99.82	96.81	95.75	NZ_CP194244.1 Mycobacterium tuberculosis strain LP-0261867-RM5 chromosome, complete genome	NZ_CP130756.1 Mycobacterium tuberculosis strain MTb-Oman-3216462 chromosome, complete genome
/home/akawamleh/ANI_project/myco_genomes/GCF_030574935.1_ASM3057493v1_genomic.fna	/home/akawamleh/ANI_project/myco_genomes/GCF_030574935.1_ASM3057493v1_genomic.fna	100.00	100.00	100.00	NZ_CP130802.1 Mycobacterium tuberculosis strain MTb-Oman-3212387 chromosome, complete genome	NZ_CP130802.1 Mycobacterium tuberculosis strain MTb-Oman-3212387 chromosome, complete genome
/home/akawamleh/ANI_project/myco_genomes/GCF_051294345.1_ASM5129434v1_genomic.fna	/home/akawamleh/ANI_project/myco_genomes/GCF_030574935.1_ASM3057493v1_genomic.fna	99.89	96.99	98.19	NZ_CP194244.1 Mycobacterium tuberculosis strain LP-0261867-RM5 chromosome, complete genome	NZ_CP130802.1 Mycobacterium tuberculosis strain MTb-Oman-3212387 chromosome, complete genome
/home/akawamleh/ANI_project/myco_genomes/GCF_030566105.1_ASM3056610v1_genomic.fna	/home/akawamleh/ANI_project/myco_genomes/GCF_030574935.1_ASM3057493v1_genomic.fna	99.87	94.99	97.23	NZ_CP130756.1 Mycobacterium tuberculosis strain MTb-Oman-3216462 chromosome, complete genome	NZ_CP130802.1 Mycobacterium tuberculosis strain MTb-Oman-3212387 chromosome, complete genome
/home/akawamleh/ANI_project/myco_genomes/GCF_051294345.1_ASM5129434v1_genomic.fna	/home/akawamleh/ANI_project/myco_genomes/GCF_051294345.1_ASM5129434v1_genomic.fna	100.00	100.00	100.00	NZ_CP194244.1 Mycobacterium tuberculosis strain LP-0261867-RM5 chromosome, complete genome	NZ_CP194244.1 Mycobacterium tuberculosis strain LP-0261867-RM5 chromosome, complete genome
/home/akawamleh/ANI_project/myco_genomes/GCF_030574935.1_ASM3057493v1_genomic.fna	/home/akawamleh/ANI_project/myco_genomes/GCF_051294345.1_ASM5129434v1_genomic.fna	99.89	98.19	96.99	NZ_CP130802.1 Mycobacterium tuberculosis strain MTb-Oman-3212387 chromosome, complete genome	NZ_CP194244.1 Mycobacterium tuberculosis strain LP-0261867-RM5 chromosome, complete genome
/home/akawamleh/ANI_project/myco_genomes/GCF_030566105.1_ASM3056610v1_genomic.fna	/home/akawamleh/ANI_project/myco_genomes/GCF_051294345.1_ASM5129434v1_genomic.fna	99.82	95.75	96.81	NZ_CP130756.1 Mycobacterium tuberculosis strain MTb-Oman-3216462 chromosome, complete genome	NZ_CP194244.1 Mycobacterium tuberculosis strain LP-0261867-RM5 chromosome, complete genome
